#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
Package = br.edu.ufsc.compilador.analisadores
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
L: [a-zA-Z]
D: [0-9]
E: [@#_]
EXP: (\+|\-)?(E|e){D}{D}+
CC:[\ \t\n\r]
BAR: /
#Tokens
id: ({L}|@({L}|{D}))({E}({L}|{D})|{L}|{D})*

: {CC}*
: {BAR}{BAR}.*(\n)?
: /\*(.|\n)*\*/

c_inteiro: {D}+{EXP}?
c_real: {D}+\.{D}+{EXP}?
c_cadeia: '(.|''|\n)*'

var = id : "var"
caracter = id : "caracter"
cadeia = id : "cadeia"
funcao = id : "funcao"
inicio = id : "inicio"
fim = id : "fim"
inteiro = id : "inteiro"
booleano = id : "booleano"
se = id : "se"
entao = id : "entao"
senao = id : "senao"
leia = id : "leia"
escreva = id : "escreva"
ou = id : "ou"
e = id : "e"
nao = id : "nao"
falso = id : "falso"
verdadeiro = id : "verdadeiro"
de = id : "de"
faca = id : "faca"
real = id : "real"
vetor = id : "vetor"
enquanto = id : "enquanto"

";"
","
"."
">"
"<"
"="
"("
")"
"["
"]"
"+"
"-"
"*"
"/"
":"

":="
".."
"<>"
"<="
">="
